EMAIL_USER=kueprotc@gmail.com
EMAIL_PASS=your-email-password
TWILIO_SID=AC834f345b51ed7c28ca8828be34ff2bc9
TWILIO_AUTH_TOKEN=890740016150d4aa1151470a5d718756
TWILIO_VERIFY_SID=AC834f345b51ed7c28ca8828be34ff2bc9
SSL_KEY_PATH=/path/to/ssl/key
SSL_CERT_PATH=/path/to/ssl/cert
XAI_API_URL=https://api.x.ai/v1/recommendations
XAI_API_KEY=your-xai-api-key
TWILIO_PHONE_NUMBER=+19383483815
REDIS_URL=redis://redis-12341.c258.us-east-1-4.ec2.redns.redis-cloud.com:12341
SUPABASE_URL=https://omgserjnhoxiuoenijpi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZ3NlcmpuaG94aXVvZW5panBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTkzNzEsImV4cCI6MjA2ODkzNTM3MX0.voxGxLoP5GD6C8iZRbJgpVm2yotcTMm2nxdwyNYruQ4
CLOUDINARY_CLOUD_NAME=dnogmiuii
CLOUDINARY_API_KEY=932328558164922
CLOUDINARY_API_SECRET=HFn9I-doJ9qM3jWb_mZQ3SFgowo
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
FRONTEND_URL= 
